<!doctype html>
<html lang="pt-br">
    <head>
        <title>Notícias Cidade - Seu site de notícias</title>
	    <meta charset="utf-8">	

        <!--Estilo Customizado-->
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body class="fotos" id="uma-colunas">
        <!--Inicio container-->
        <div id="container">

            <!--inicio topo-->
            <div id="topo">
                <h1 class="logo">Noticias Cidade</h1>

                <ul id="navegacao"> 

                    <li class="primeiro">
                        <a id="home" href="Index.html">Home</a>
                    </li>
                    <li>
                        <a id="brasil" href="Brasil.html">Brasil</a>
                    </li>
                    <li>
                        <a id="Internacional" href="Internacional.html">Internacional</a>
                    </li>
                    <li>
                        <a id="Economia" href="Economia.html">Economia</a>
                    </li>
                    <li>
                        <a id="Saúde" href="Saúde.html">Saúde</a>
                    </li>
                    <li>
                        <a id="Ciencia" href="Ciencia.html">Ciencia</a>
                    </li>
                    <li>
                        <a id="Fotos" href="Fotos.html">Fotos</a>
                    </li>

                </ul>

            </div><!--fim topo-->

            <!--Inicio conteudo-->
            <div id="conteudo">

                 <!--inicio primario-->
                <div id="primario">
                    <div class="caixa destaque">
                        <h2>Destaque</h2>
                        <div class="caixa-conteudo">

                            <h3>nova legislação</h3>
                            <img class="imagemprincipal"src="imagens/taxi.jpg" width="100%">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit
                            </p>
                            <a href="">Leia Mais</a>

                        </div>
                    </div>

                    <div class="caixa">
                        <h2>Mundo</h2>
                        <div class="caixa-conteudo">

                            <ul id="lista-noticias">
                                <li>
                                    <a href="">
                                        <img src="imagens/tecnologia.jpg" width="80">
                                        <h3>novas tecnologias!</h3>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur
                                        </p>
                                    </a>
                                </li>

                                <li>
                                    <a href="">
                                        <img src="imagens/tecnologia.jpg" width="80">
                                        <h3>novas tecnologias!</h3>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur
                                        </p>
                                    </a>
                                </li>

                                <li>
                                    <a href="">
                                        <img src="imagens/tecnologia.jpg" width="80">
                                        <h3>novas tecnologias!</h3>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur
                                        </p>
                                    </a>
                                </li>

                                <li>
                                    <a href="">
                                        <img src="imagens/tecnologia.jpg" width="80">
                                        <h3>novas tecnologias!</h3>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> <!--inicio primario-->    
            </div><!--fim conteudo-->

        </div><!--fim container-->

        <div id="crodape" style="clear: both;">
            <div id="rodape">
                &copy; Copyright 2000-2018 Noticias Cidade
            </div>
        </div>

    </body>

</html>